
GET http://localhost:5106/minimalApi/movie

####

Post http://localhost:5106/minimalApi/postMovie
Content-Type: application/json

{
  "Title": "The Lonely",
  "Description": "Good movie",
  "Genre": "Action",
  "AgeLimit": 13,
  "Language": "English",
  "UnderText": "Underlying text",
  "Actors": ["Jakc", "Joe"],
  "Direction": ["Davod"],
  "ReleaseDate": "2023-05-15",
  "Time": "12:30:00"
}


####

DELETE http://localhost:5106/minimalApi/deleteMovie?id=12
Content-Type: application/json


#### DEn ska fixas______________________
DELETE  http://localhost:5106/minimalApi/deleteMovie/12
Content-Type: application/json



