
#### Salon ______________________________________________________________________________________________
Get http://localhost:5204/salon

####

Post http://localhost:5204/salon
Content-Type: application/json

{
  "Name": "Small",
  "Nummber": 22,
  "ChairQuantity": 30
}

####

DELETE http://localhost:5204/salon/24
Content-Type: application/json

#### Movie ___________________________________________________________________________________________________

Get http://localhost:5204/movie

####

Get http://localhost:5204/movie/16

####

Post http://localhost:5204/movie
Content-Type: application/json
  
{
  "Title": "Star Wars",
  "Description": "War between Humans and Aliens",
  "Genre": "Action",
  "AgeLimit": 15,
  "Language": "English",
  "UnderText": "Underlying text",
  "Actors": ["Jack Jones", "Sara Tailer"],
  "Direction": ["Steven Spielberg"],
  "ReleaseDate": "2021-05-15",
  "Time": "02:30:00",
  "ImageUrl": "https://images2.fanpop.com/images/photos/8400000/Movie-Posters-movies-8405245-1224-1773.jpg"
}

####

DELETE http://localhost:5204/movie/18
Content-Type: application/json

#### CinemaViewing ______________________________________________________________________________________________

Get http://localhost:5204/CinemaViewing

####
GET http://localhost:5204/CinemaViewing/uppcoming

####
Post http://localhost:5204/CinemaViewing
Content-Type: application/json
  
{
  "MovieId": 19,
  "SalonId": 22,
  "TimeAndDate": "2024-05-10T21:20:00",
  "Price": 250,
  "PlaceQuantity": 30,
  "Premiere": "2024"
}

####

DELETE http://localhost:5204/CinemaViewing/22
Content-Type: application/json

####  Reservation ______________________________________________________________________________________________

Get http://localhost:5204/reservation

####

GET http://localhost:5204/reservation/59


####

GET http://localhost:5204/reservation/updateReservationCodeStatus/62

####

Post http://localhost:5204/reservation
Content-Type: application/json
  
{
  "CinemaViewingId": 23,
  "Quantity": 5,
  "Email": "Emma@gmail.com"
}

#### 
# Här hämtas alla reservationer som tillhör en CinemaViewing
GET http://localhost:5204/reservation/CinemaViewing/23

####
DELETE http://localhost:5204/reservation/61



###
GET https://api.adviceslip.com/advice

