
#### Salon ______________________________________________________________________________________________
Get http://localhost:5204/salon

####

Post http://localhost:5204/salon
Content-Type: application/json

{
  "Name": "Small",
  "Nummber": 19,
  "ChairQuantity": 20
}

####

DELETE http://localhost:5204/salon/17
Content-Type: application/json

#### Movie ___________________________________________________________________________________________________

Get http://localhost:5204/movie

####

Post http://localhost:5204/movie
Content-Type: application/json
  
{
  "Title": "Jaco And The Dog",
  "Description": "Good movie",
  "Genre": "Action",
  "AgeLimit": 21,
  "Language": "English",
  "UnderText": "Underlying text",
  "Actors": ["Jakc", "Joe"],
  "Direction": ["Davod"],
  "ReleaseDate": "2023-05-15",
  "Time": "12:30:00"
}

####

DELETE http://localhost:5204/movie/4
Content-Type: application/json

#### CinemaViewing ______________________________________________________________________________________________

Get http://localhost:5204/CinemaViewing

####

Post http://localhost:5204/CinemaViewing
Content-Type: application/json
  
{
  "MovieId": 3,
  "SalonId": 19,
  "TimeAndDate": "2024-05-24T21:30:00",
  "Price": 250,
  "PlaceQuantity": 20,
  "Premiere": "2024"
}

####

DELETE http://localhost:5204/CinemaViewing/10
Content-Type: application/json