
#### Salon _______________________________________________________________________________________________________
Get http://localhost:5204/salon

####

Post http://localhost:5204/salon
Content-Type: application/json

{
  "Name": "Small",
  "Nummber": 2,
  "ChairQuantity": 50
}

####

DELETE http://localhost:5204/salon/24
Content-Type: application/json

#### Movie ______________________________________________________________________________________________________

Get http://localhost:5204/movie

####

Get http://localhost:5204/movie/1

####

Post http://localhost:5204/movie

Content-Type: application/json

{
  "Title": "Chaos Unleashed",
  "Description": "In the gritty underbelly of Gotham City, a deranged and anarchic criminal mastermind known as the Joker wreaks havoc.",
  "Genre": "Thriller, Crime, Drama",
  "AgeLimit": 18,
  "Language": "English",
  "UnderText": "English",
  "Actors": ["Joaquin Phoenix", "Robert De Niro", "Zazie Beetz"],
  "Direction": ["Director: Todd Phillips"],
  "ReleaseDate": "2024-12-05",
  "Time": "02:25:00",
  "ImageUrl": "https://i.pinimg.com/originals/b7/1b/d9/b71bd99e46582c4b364dbd0ceb5ae5c5.jpg"
}



####

DELETE http://localhost:5204/movie/5
Content-Type: application/json

#### CinemaViewing ____________________________________________________________________________________________________

Get http://localhost:5204/CinemaViewing

####
GET http://localhost:5204/CinemaViewing/uppcoming

####
Post http://localhost:5204/CinemaViewing
Content-Type: application/json

{
  "MovieId": 6,
  "SalonId": 2,
  "TimeAndDate": "2024-12-05T20:00:00",
  "Price": 400,
  "PlaceQuantity": 50,
  "Premiere": "2024"
}

####

DELETE http://localhost:5204/CinemaViewing/6
Content-Type: application/json

####  Reservation ______________________________________________________________________________________________________

Get http://localhost:5204/reservation

####

GET http://localhost:5204/reservation/3


####

GET http://localhost:5204/reservation/updateReservationCodeStatus/62

####

Post http://localhost:5204/reservation
Content-Type: application/json

{
  "CinemaViewingId": 2,
  "Quantity": 9,
  "Email": "xxxxx@gmail.com"
}

####
# Här hämtas alla reservationer som tillhör en CinemaViewing
GET http://localhost:5204/reservation/CinemaViewing/2

####
DELETE http://localhost:5204/reservation/4


###____________________________________________________________________________________________________________________
GET https://api.adviceslip.com/advice

